<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   test.html </title>
</head>
<body>
    <style id="demo">   </style>
    <div id="demo2">  </div>
    <div id="buttons">
        <button id="btnSubstraction">减速</button>
        <button id="btnPause" onclick="clearTimeout(meter2)" >暂停</button>
        <button id="btnPlus">加速</button>
    </div>
    <style>
        #buttons{
            position: fixed;
            z-index: 10;
            display: flex;
            right: 20vw;
            top: 10vh;
            flex-direction: column;
        }
        button{
            width: 50px;
            height: 30px;
            margin: 5px;
        }
        #demo2{
            background-color: rgb(255,219, 0);
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 40vh;
            overflow:hidden;
        }
        #demo{
            display: none;
        }
        .html{
            position: fixed;
            bottom:0;
            left: 0;
            width: 100%;
            height: 60vh;
        }
    </style>
    <div class="html">
        <div class="face">
            <div class="eye left">
                <div class="dimple left">  </div>
                <div class="dimple right">  </div>
            </div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="san"> <div class="hu"> </div></div>
            </div>
            <div class="mouth">
                <div class="up">
                    <div id="left_lip"></div>
                    <div id="right_lip"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2">
                        </div>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
    <script src="test.js"></script>
    
</body>
</html>
